# Balamurugan

Day02/OOPS-Concept/: pom.xml
Day03/Employee-Management-app/: pom.xml
Day04/Java-Exception/: pom.xml
Day05/simple-calculator/: pom.xml
Day05/simple-spring-boot/: pom.xml
Day05/user-service-app/: pom.xml
Day06/spring-boot-app/: pom.xml
Day08/patient-management-app/: pom.xml
Day10/student-management-app/: pom.xml
Day11/student-management-app/: pom.xml
Day12/spring-student-app/: pom.xml
Day15/student-management-app/: pom.xml
Day15/student-management-app/school-operation/: pom.xml
Day15/student-management-app/school-operation/src/main/java/com/bala/app/: SchoolOperationApplication.java
Day15/student-management-app/school-operation/src/main/java/com/bala/app/controller/: StudentController.java
Day15/student-management-app/school-operation/src/main/java/com/bala/app/model/: Student.java
Day15/student-management-app/school-operation/src/main/java/com/bala/app/repository/: StudentRepository.java
Day15/student-management-app/school-operation/src/test/java/com/bala/app/: SchoolOperationApplicationTests.java
Day15/student-management-app/student-app/: pom.xml
Day17/student-management-app/: pom.xml
Day17/student-management-app/rabbitmq-student-consumer/: pom.xml
Day17/student-management-app/rabbitmq-student-producer/: pom.xml
Day18/patients-management-app/: pom.xml
Day18/patients-management-app/doctor-sqs-app/: pom.xml
Day20/vehicle-app/: pom.xml
Day21/dynamodb-app/: pom.xml
Day22/digital-parking-system/: docker-compose.yml  pom.xml
Day23/CLOUDFORMTION/: create-queue-template.yml
Day25/ecs-steps-creation/: 2-load-balancer.yml  3-security-groups.yml  4-ecs-cluster.yml  5-ecs-service-task.yml  README.md
Day29/springboot-hello-world/: Readme.md
(+118 files in other folders)
