spring.application.name=vehicle-app
logging.file.name=vehicle.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.com.vehicleapp.controller.VehicleController=INFO
logging.level.com.vehicleapp.controller.OwnerController=DEBUG
logging.level.root=INFO