<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bala.app</groupId>
		<artifactId>student-management-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bala.app</groupId>
	<artifactId>school-operation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>school-operation</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>

	<properties>
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
		<java.version>23</java.version>
	</properties>
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<version>3.4.2</version>-->
				<version>3.4.2</version>
				<configuration>
					<mainClass>com.bala.app.SchoolOperationApplication</mainClass> <!-- Add your main class here -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
